<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                    /* Table styling: full width, border collapsed, and with padding */
                    table {
                    width: 100%;
                    border-collapse: collapse;
                    }
                    /* Styling for table headers and cells: borders, padding, and text alignment */
                    th, td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: left;
                    }
                    /* Background color for table headers */
                    th {
                    background-color: #f2f2f2;
                    }
                </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>AGENT_CODE</th><th>AGENT_NAME</th><th>WORKING_AREA</th><th>COMMISSION</th><th>PHONE_NO</th><th>COUNTRY</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A101</td><td>John Smith</td><td>Berlin</td><td>10.50</td><td>1234567890</td><td>Germany</td>
                </tr>
                <tr>
                    <td>A102</td><td>Maria Garc&iacute;a</td><td>Paris</td><td>12.00</td><td>9876543210</td><td>France</td>
                </tr>
                <tr>
                    <td>A103</td><td>Hans M&uuml;ller</td><td>Madrid</td><td>9.75</td><td>5678901234</td><td>Spain</td>
                </tr>
                <tr>
                    <td>A104</td><td>Sophia Rossi</td><td>Rome</td><td>11.25</td><td>3456789012</td><td>Italy</td>
                </tr>
                <tr>
                    <td>A105</td><td>James Johnson</td><td>London</td><td>13.00</td><td>6789012345</td><td>UK</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
