// *******************************************************************************
// Program        : TESTCALL1
// Description    : Starten von Java Prozessen mit Parametern
// Created on     : 13.08.2017 von Guido Zeuner
// Beispiel-Aufruf: CALL PGM(TESTCALL) PARM('user.country')
// *******************************************************************************
*free

ctl-opt dftactgrp(*no) actgrp(*caller);

// Prototype-/Interface
dcl-pr entry extpgm('TESTCALL');
  pKey char(20) const options(*varsize);
end-pr;

// Prototype for Calls to QCMDEXC
dcl-pr ExecCmd extpgm('QCMDEXC');
  Cmd char(2048) const;
  CmdLen packed(15:5) const;
end-pr;

// Weitere Variablen
dcl-s CmdLength packed(15:5);
dcl-s shellCommand varchar(1024);
dcl-s parmLength int(10);
dcl-s resultContent varchar(52);
dcl-s CLASSPATH varchar(2048);


// Prozedur für setCLASSPATH
dcl-proc setCLASSPATH;
  CLASSPATH = '/home/YOURLIB/ParmTest.jar';
  shellCommand = 'ADDENVVAR ENVVAR(CLASSPATH) VALUE(''' + CLASSPATH + ''') REPLACE(*YES)';
  CmdLength = %len(%trim(shellCommand));
  ExecCmd(shellCommand: CmdLength);
end-proc;

// Prozedur für wait
dcl-proc wait;
  shellCommand = 'QSYS/DLYJOB DLY(2)';
  CmdLength = %len(%trim(shellCommand));
  ExecCmd(shellCommand: CmdLength);
end-proc;

// Hauptprogramm
exsr setCLASSPATH;

parmLength = %len(%trim(pKey));
key = %subst(pKey: 1: parmLength);
keyObj = makeString(key);
parmTestObj = createParmTest();

if (key = 'list');
  resArrayObj = getProperties(parmTestObj);
  arrayLength = getArrayLength(parmTestObj: resArrayObj);
  for arrayElement = 1 to arrayLength;
    resObj = resArrayObj(arrayElement);
    if (resObj <> *null);
      result = getBytes(resObj);
      resultContent = result;
      dsply resultContent;
    endif;
  endfor;
  exsr wait;
else;
  resObj = getProperty(parmTestObj: keyObj);
  result = getBytes(resObj);
  resultContent = result;
  dsply resultContent;
  exsr wait;
endif;

*inlr = *on;