**FREE
// *******************************************************************************
// Program        : TESTCALL
// Description    : Starten von Java Prozessen mit Parametern
// Created on     : 13.08.2017 von Guido Zeuner
// Beispiel-Aufruf: CALL PGM(TESTCALL) PARM('user.country')
// *******************************************************************************
ctl-opt DFTACTGRP(*NO) ACTGRP(*CALLER);

// Prototypen und Felder
dcl-pr entry extpgm('TESTCALL');
  pKey char(20) const options(*varsize);
end-pr;

dcl-pr ExecCmd extpgm('QCMDEXC');
  Cmd char(2048) const;
  CmdLen packed(15:5) const;
end-pr;

dcl-s CmdLength packed(15:5);
dcl-s shellCommand varchar(1024);
dcl-s parmLength int(10);
dcl-s resultContent varchar(52);
dcl-s CLASSPATH varchar(2048);

dcl-s key varchar(50);
dcl-s keyObj pointer;
dcl-s parmTestObj pointer;
dcl-s result varchar(1024);
dcl-s resObj pointer;
dcl-s arrayLength int(10);
dcl-s arrayElement int(10);
dcl-s resArrayObj pointer dim(500);


dcl-proc MainProc;
  dcl-pi *n;
    pKey char(20) const options(*varsize);
  end-pi;

  setCLASSPATH();

  parmLength = %len(%trim(pKey));
  key = %subst(pKey:1:parmLength);
  // keyObj = makeString(key);
  // parmTestObj = createParmTest();

  if key = 'list';
    // resArrayObj = getProperties(parmTestObj);
    // arrayLength = getArrayLength(parmTestObj:resArrayObj);
    for arrayElement = 1 to arrayLength;
      // resObj = resArrayObj(arrayElement);
      if resObj <> *NULL;
        // result = getBytes(resObj);
        resultContent = result;
        dsply resultContent;
      endif;
    endfor;
    wait();
  else;
    // resObj = getProperty(parmTestObj:keyObj);
    // result = getBytes(resObj);
    resultContent = result;
    dsply resultContent;
    wait();
  endif;

  *Inlr = *On;
end-proc;

dcl-proc setCLASSPATH;
  CLASSPATH = '/home/YOURLIB/ParmTest.jar';
  shellCommand = 'ADDENVVAR ENVVAR(CLASSPATH) VALUE(''' +
                  CLASSPATH + ''') REPLACE(*YES)';
  CmdLength = %len(%trim(shellCommand));
  ExecCmd(shellCommand:CmdLength);
end-proc;

dcl-proc wait;
  shellCommand = 'QSYS/DLYJOB DLY(2)';
  CmdLength = %len(%trim(shellCommand));
  ExecCmd(shellCommand:CmdLength);
end-proc;
