db.driver=com.ibm.as400.access.AS400JDBCDriver
db.url=jdbc:as400://YOUR_SYSTEM;translate binary=true
db.username=YOUR_USER
db.password=YOUR_PWD
db.query=SELECT * from YOUR_LIB.YOUR_TABLE

export.xsltpath=./xslt
export.filepath=./export
export.formats=html,json,jsonl,csv,md

dataqueue.library=YOUR_LIB
dataqueue.rpg2java=RP2JQ
dataqueue.java2rpg=J2RPQ
dataqueue.maxEntryLength=512
dataqueue.description=Java-RPG Integration Queue
