driver=com.ibm.as400.access.AS400JDBCDriver
databaseUrl=jdbc:as400://YOUR_SYSTEM;translate binary=true

username=YOUR_USER
password=YOUR_PWD

xsltpath=./xslt
exportpath=./export

query=SELECT * from YOUR_LIB.YOUR_TABLE

exportFormats=html,json,jsonl,csv,md
